# AndroidApplicationTask

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/test/androidapplicationtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/androidapplicationtask/: MainActivity.java
app/src/main/java/com/test/androidapplicationtask/activities/: MainActivity.java
app/src/main/java/com/test/androidapplicationtask/adapters/: CurrencyAdapter.java
app/src/main/java/com/test/androidapplicationtask/communication/: Api.java
app/src/main/java/com/test/androidapplicationtask/controllers/: AppController.java
app/src/main/java/com/test/androidapplicationtask/models/: APIResponseModel.java  CurrencyModel.java
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/androidapplicationtask/: ExampleUnitTest.java
